U:\59011-71-05\c# Graphique\C#\bilel\bilel\bin\Debug\bilel.exe.config
U:\59011-71-05\c# Graphique\C#\bilel\bilel\bin\Debug\bilel.exe
U:\59011-71-05\c# Graphique\C#\bilel\bilel\bin\Debug\bilel.pdb
U:\59011-71-05\c# Graphique\C#\bilel\bilel\obj\Debug\bilel.csprojAssemblyReference.cache
U:\59011-71-05\c# Graphique\C#\bilel\bilel\obj\Debug\MainWindow.g.cs
U:\59011-71-05\c# Graphique\C#\bilel\bilel\obj\Debug\App.g.cs
U:\59011-71-05\c# Graphique\C#\bilel\bilel\obj\Debug\bilel_MarkupCompile.cache
U:\59011-71-05\c# Graphique\C#\bilel\bilel\obj\Debug\bilel_MarkupCompile.lref
U:\59011-71-05\c# Graphique\C#\bilel\bilel\obj\Debug\MainWindow.baml
U:\59011-71-05\c# Graphique\C#\bilel\bilel\obj\Debug\bilel.g.resources
U:\59011-71-05\c# Graphique\C#\bilel\bilel\obj\Debug\bilel.Properties.Resources.resources
U:\59011-71-05\c# Graphique\C#\bilel\bilel\obj\Debug\bilel.csproj.GenerateResource.cache
U:\59011-71-05\c# Graphique\C#\bilel\bilel\obj\Debug\bilel.csproj.CoreCompileInputs.cache
U:\59011-71-05\c# Graphique\C#\bilel\bilel\obj\Debug\bilel.exe
U:\59011-71-05\c# Graphique\C#\bilel\bilel\obj\Debug\bilel.pdb
